<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <title>Cognoscente: Tetris</title>
    <link rel="stylesheet" href="http://127.0.0.1:5000/static/tetris/common/style.css">
    <script src="http://127.0.0.1:5000/static/tetris/common/utils.js"></script>
    <script src="http://127.0.0.1:5000/static/tetris/tetromino.js"></script>
    <style>
      #start {
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: large;
        margin: 14% auto;
        padding: 20px;
        width: 123px;
        display: block;
      }
      #start:hover {
        border: 1px solid #3F8FED;
      }
      #startDiv {
        margin-left: -9.5em;
        position: absolute;
        width: 100%;
      }
      #next {
        margin-left: 1em;
        height: 60px;
        width: 100px;
      }
      #board {
        height: 515px;
        width: 269px;
      }
      .edge {
        stroke: #CE4771;
        stroke-linecap: square;
        stroke-width: 19;
      }
      #markers {
        stroke: #ccc;
      }
      .block {
        stroke: #ddd;
        stroke-width: 1;
      }
      .type_O {
        fill: #ccb129;  /* HSV: 50, 80, 80 */
      }
      .type_I {
        fill: #29cccc;  /* HSV: 180, 80, 80 */
      }
      .type_T {
        fill: #cc29cc;  /* HSV: 300, 80, 80 */
      }
      .type_L {
        fill: #cc7a29;  /* HSV: 30, 80, 80 */
      }
      .type_J {
        fill: #295fcc;  /* HSV: 220, 80, 80 */
      }
      .type_S {
        fill: #29cc29;  /* HSV: 120, 80, 80 */
      }
      .type_Z {
        fill: #cc2929;  /* HSV: 0, 80, 80 */
      }
      td {
        padding: 0 1em;
      }
      body>table {
        margin: auto;
      }
      h3 {
        margin: 5px 0;
      }
      .spacer {
        padding: 1.5em;
      }
    </style>
  </head>

  <body>
    <h1>Tetris</h1>
    <div class="container">

      <div id="startDiv">
      <button id="start">Start</button>
      </div>

      <table>
      <tr>
        <td>
          <svg id="board" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="topCurtain" x1="0%" x2="0%" y1="0%" y2="100%">
                <stop offset="0%" style="stop-color: #fff; stop-opacity: 1"/>
                <stop offset="100%" style="stop-color: #fff; stop-opacity: 0"/>
              </linearGradient>
              <filter id="fullLineFilter">
                <feColorMatrix type="saturate" values="0"/>
              </filter>
              <filter id="surfacedFilter">
                <feColorMatrix type="saturate" values="2"/>
              </filter>
            </defs>
            <g id="markers"></g>
            <g id="matrix"></g>
            <line class="edge" x1="0" y1="0" x2="0" y2="100%"/>
            <line class="edge" x1="0" y1="100%" x2="100%" y2="100%"/>
            <line class="edge" x1="100%" y1="0" x2="100%" y2="100%"/>
            <g id="shape"></g>
            <rect x="0" y="0" width="100%" height="7"
                style="fill: url(#topCurtain);"></rect>
          </svg>
        </td>
        <td>
          <h3>Next:</h3>
          <svg id="next" xmlns="http://www.w3.org/2000/svg"></svg>
          <div class="spacer"></div>
          <h3>Lines: &nbsp; <span id="lines">0</span></h3>
          <div class="spacer"></div>
          <h3>Score: <span id="score">0</span></h3>
          <div class="spacer"></div>
          <h3>Level: <span id="level">1</span></h3>
          <div class="spacer"></div>
          <h3>Keys:</h3>
          <table>
            <tr>
              <td>&larr; &rarr;</td>
              <td>Move</td>
            </tr>
            <tr>
              <td>&uarr; <i>or</i> x</td>
              <td>Clockwise</td>
            </tr>
            <tr>
              <td>Ctrl <i>or</i> z</td>
              <td>Counter-clockwise</td>
            </tr>
            <tr>
              <td>&darr;</td>
              <td>Down</td>
            </tr>
            <tr>
              <td><i>Space</i></td>
              <td>Drop</td>
            </tr>
          </table>
        </td>
        <td style="display: none">
          Debug:<br>
          <textarea id="debug" readonly=true cols=12 rows=25 style="font-family: monospace"></textarea>
        </td>
      </tr>
      </table>
    </div>

    <audio id="crash" src="http://127.0.0.1:5000/static/tetris/common/crash.mp3"></audio>
    <audio id="click" src="http://127.0.0.1:5000/static/tetris/click.mp3"></audio>

  </body>
</html>
